clone the website 
then open the cloned folder and then in that create a new folder called frontend 
then enter the npm create vite@latest
then  create frontend folder
then choose the languages 
then npm i 
then npm run dev 
go to tailwind.css
then go to frameworks theb seject vite
then install tailwind .css in your project


then go to app.jsx
then install the routing package npm i react-router-dom
then in the main.js import { BrowserRouter } from 'react-router-dom'(it will perform routing)

<div className=' fixed z-10 bg-green bottom-0 w-full rounded'>
                {vehicleData.map((data,i) => (
                     <div className='flex justify-between items-center p-4 bg-white shadow-lg w-full border-2 border-transparent-500 rounded-lg'>
                    <img className='h-12' src={data.vehicleimg}/>
                 <div>
                        <h2 className='font-semibold text-xl'>Uber Go<span></span>4</h2>
                        <p className='text-xl'>{data.time} ,{data.distance}</p>
                        <p>Affordable,easy to go</p>
                </div>
                    <h2 className='text-xl font-semibold'>
                        {data.price}
                    </h2>
                </div>
                ))}    
            </div>



                const vehicleData=[
        {
            vehicleimg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ7Kt54z31PkbdlqmqnyWnaCjvcLYRG-T_8Q&s",
            distance:"2 min away",
            time:"15:24",
            price:"$123.00",
        },
        {
            vehicleimg:"https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_368,w_552/v1648177797/assets/fc/ddecaa-2eee-48fe-87f0-614aa7cee7d3/original/Uber_Moto_312x208_pixels_Mobile.png",
            distance:"4 min away",
            time:"12:24",
            price:"$100.00",
        },
        {
            vehicleimg:"https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_368,w_552/v1648431773/assets/1d/db8c56-0204-4ce4-81ce-56a11a07fe98/original/Uber_Auto_558x372_pixels_Desktop.png",
            distance:"4 min away",
            time:"12:24",
            price:"$60.00",
        }
    ]